HOST=0.0.0.0
PORT=1337
APP_KEYS=JDHTUtGR9+ja5cAvKsfXLw==,JuNKV86xZSsuVw6BEYj1OQ==,+aeADNLlcD/bI/F/qPshNQ==,/E4ussQ9+gcJEtDDuKBtQQ==
API_TOKEN_SALT=XzoO49wkQ86LdX1S7cF+/Q==
ADMIN_JWT_SECRET=Z1p6cLDR9rNPWOGnFV7YNQ==
TRANSFER_TOKEN_SALT=M0OQNifdzHxPmqN1WJiIAw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2RhF7UpBYtB1NkzU/KiMbg==
